#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Sep  6 09:13:55 2018
# Process ID: 6078
# Current directory: /home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.runs/impl_1
# Command line: vivado -log mz_petalinux_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mz_petalinux_wrapper.tcl -notrace
# Log file: /home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.runs/impl_1/mz_petalinux_wrapper.vdi
# Journal file: /home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/opt/Xilinx/Vivado/2018.2/scripts/Vivado_init.tcl'
24 Beta devices matching pattern found, 24 enabled.
source mz_petalinux_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top mz_petalinux_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.srcs/sources_1/bd/mz_petalinux/ip/mz_petalinux_processing_system7_0_0/mz_petalinux_processing_system7_0_0.dcp' for cell 'mz_petalinux_i/processing_system7_0'
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.srcs/sources_1/bd/mz_petalinux/ip/mz_petalinux_processing_system7_0_0/mz_petalinux_processing_system7_0_0.xdc] for cell 'mz_petalinux_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.srcs/sources_1/bd/mz_petalinux/ip/mz_petalinux_processing_system7_0_0/mz_petalinux_processing_system7_0_0.xdc] for cell 'mz_petalinux_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:01:13 . Memory (MB): peak = 1554.352 ; gain = 337.180 ; free physical = 2458 ; free virtual = 20244
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1554.352 ; gain = 0.000 ; free physical = 2451 ; free virtual = 20238

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13d4d92f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:58 . Memory (MB): peak = 1914.898 ; gain = 360.547 ; free physical = 2084 ; free virtual = 19871

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d1551b7a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1914.898 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19872
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d1551b7a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1914.898 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19872
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19e98b757

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1914.898 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19872
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 89 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19e98b757

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1914.898 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19872
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15081a192

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1914.898 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19872
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15081a192

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1914.898 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19872
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1914.898 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19872
Ending Logic Optimization Task | Checksum: 15081a192

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1914.898 ; gain = 0.000 ; free physical = 2085 ; free virtual = 19872

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15081a192

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1914.898 ; gain = 0.000 ; free physical = 2084 ; free virtual = 19871

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15081a192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1914.898 ; gain = 0.000 ; free physical = 2084 ; free virtual = 19871
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:01:02 . Memory (MB): peak = 1914.898 ; gain = 360.547 ; free physical = 2084 ; free virtual = 19871
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1946.914 ; gain = 0.000 ; free physical = 2079 ; free virtual = 19868
INFO: [Common 17-1381] The checkpoint '/home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.runs/impl_1/mz_petalinux_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mz_petalinux_wrapper_drc_opted.rpt -pb mz_petalinux_wrapper_drc_opted.pb -rpx mz_petalinux_wrapper_drc_opted.rpx
Command: report_drc -file mz_petalinux_wrapper_drc_opted.rpt -pb mz_petalinux_wrapper_drc_opted.pb -rpx mz_petalinux_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.runs/impl_1/mz_petalinux_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2002.941 ; gain = 56.027 ; free physical = 2073 ; free virtual = 19860
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2071 ; free virtual = 19859
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ecb84c30

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2071 ; free virtual = 19859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2071 ; free virtual = 19859

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ecb84c30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2070 ; free virtual = 19858

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1761cbf39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2071 ; free virtual = 19858

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1761cbf39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2071 ; free virtual = 19858
Phase 1 Placer Initialization | Checksum: 1761cbf39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2071 ; free virtual = 19858

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1761cbf39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2071 ; free virtual = 19858
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: ecb84c30

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2072 ; free virtual = 19859
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2072 ; free virtual = 19859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2063 ; free virtual = 19852
INFO: [Common 17-1381] The checkpoint '/home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.runs/impl_1/mz_petalinux_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mz_petalinux_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2059 ; free virtual = 19847
INFO: [runtcl-4] Executing : report_utilization -file mz_petalinux_wrapper_utilization_placed.rpt -pb mz_petalinux_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2068 ; free virtual = 19856
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mz_petalinux_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2002.941 ; gain = 0.000 ; free physical = 2068 ; free virtual = 19856
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 98566580 ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dd5d116f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2033.566 ; gain = 30.625 ; free physical = 1990 ; free virtual = 19778
Post Restoration Checksum: NetGraph: 752172cc NumContArr: 683b9ea3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: dd5d116f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2049.566 ; gain = 46.625 ; free physical = 1990 ; free virtual = 19779

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dd5d116f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.566 ; gain = 60.625 ; free physical = 1976 ; free virtual = 19765

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dd5d116f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2063.566 ; gain = 60.625 ; free physical = 1976 ; free virtual = 19765
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f1e72516

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1974 ; free virtual = 19762
Phase 2 Router Initialization | Checksum: f1e72516

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762
Phase 4 Rip-up And Reroute | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762
Phase 5 Delay and Skew Optimization | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762
Phase 6.1 Hold Fix Iter | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762
Phase 6 Post Hold Fix | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2066.566 ; gain = 63.625 ; free physical = 1973 ; free virtual = 19762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2068.566 ; gain = 65.625 ; free physical = 1972 ; free virtual = 19761

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2068.566 ; gain = 65.625 ; free physical = 1972 ; free virtual = 19761

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 9afecd01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2068.566 ; gain = 65.625 ; free physical = 1972 ; free virtual = 19761
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2068.566 ; gain = 65.625 ; free physical = 1987 ; free virtual = 19776

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2068.566 ; gain = 65.625 ; free physical = 1987 ; free virtual = 19776
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2076.570 ; gain = 0.000 ; free physical = 1980 ; free virtual = 19771
INFO: [Common 17-1381] The checkpoint '/home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.runs/impl_1/mz_petalinux_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mz_petalinux_wrapper_drc_routed.rpt -pb mz_petalinux_wrapper_drc_routed.pb -rpx mz_petalinux_wrapper_drc_routed.rpx
Command: report_drc -file mz_petalinux_wrapper_drc_routed.rpt -pb mz_petalinux_wrapper_drc_routed.pb -rpx mz_petalinux_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.runs/impl_1/mz_petalinux_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2135.902 ; gain = 59.332 ; free physical = 1978 ; free virtual = 19767
INFO: [runtcl-4] Executing : report_methodology -file mz_petalinux_wrapper_methodology_drc_routed.rpt -pb mz_petalinux_wrapper_methodology_drc_routed.pb -rpx mz_petalinux_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file mz_petalinux_wrapper_methodology_drc_routed.rpt -pb mz_petalinux_wrapper_methodology_drc_routed.pb -rpx mz_petalinux_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.runs/impl_1/mz_petalinux_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mz_petalinux_wrapper_power_routed.rpt -pb mz_petalinux_wrapper_power_summary_routed.pb -rpx mz_petalinux_wrapper_power_routed.rpx
Command: report_power -file mz_petalinux_wrapper_power_routed.rpt -pb mz_petalinux_wrapper_power_summary_routed.pb -rpx mz_petalinux_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mz_petalinux_wrapper_route_status.rpt -pb mz_petalinux_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mz_petalinux_wrapper_timing_summary_routed.rpt -pb mz_petalinux_wrapper_timing_summary_routed.pb -rpx mz_petalinux_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mz_petalinux_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file mz_petalinux_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mz_petalinux_wrapper_bus_skew_routed.rpt -pb mz_petalinux_wrapper_bus_skew_routed.pb -rpx mz_petalinux_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force mz_petalinux_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mz_petalinux_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/training/git/avnet/hdl/Projects/mz_petalinux/MZ7010_FMCCC/mz_petalinux.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep  6 09:17:53 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2429.633 ; gain = 293.730 ; free physical = 1937 ; free virtual = 19747
INFO: [Common 17-206] Exiting Vivado at Thu Sep  6 09:17:54 2018...
